<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.ConsoleUI.GarageUI">
    <Position X="7.25" Y="1.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.ConsoleUI.GarageUI.eUserAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GarageUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.ConsoleUI.GarageUI.eUIGarageStateFilter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GarageUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCACAIAAAAAEEQcCAAAAAAEASACgAAABAAAQBIEAAQg=</HashCode>
      <FileName>GarageUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.MessagesUI">
    <Position X="2.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>MessagesUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.Program">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>